{
  "name": "selene-client",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently -k -n UI,ELECTRON -c cyan,green \"yarn dev:ui\" \"yarn dev:electron\"",
    "dev:ui": "cd ../selene-ui-react && yarn dev",
    "dev:electron": "wait-on -t 10000 tcp:5173 && echo '✅ UI ready, starting Electron...' && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mugbya",
  "license": "apache-2.0",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^36.3.2",
    "wait-on": "^8.0.3"
  }
}
